#NODE PORT
NODE_PORT=3000

#DATABASE CREDENTIALS
DB_NAME=node_js_practical
DB_DIALECT=mysql
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306

#JWT SECRET KEY
JWT_SECRET_KEY=asdvbalhsdbvlbhlhablhbasldhbvlahsbdlvhbasdlhvb